clear all
close all

datafolder='../cleandata_EP/';

filelist=dir([datafolder '*main.csv']);
filelist={filelist.name}'
filelist(strmatch('.', filelist))=[];

for f=1:length(filelist)

    sdata=readtable([datafolder filelist{f}]);

    
    for t=1:size(sdata,1)
        maxreward=eval(sdata.reward_values{t})

    stateAccuracy(f,1)=mean(sdata.stateAccuracy);

    gstats=grpstats(sdata.stateAccuracy,sdata.current_rule, {'mean'});

    stateAccuracy_bycontrol(f,:)=gstats;

    gstats=grpstats(sdata.valueControl==sdata.reward,sdata.current_rule, {'mean'});

    %mean(sdata.stateAccuracy);


end